<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-gea1-0-1-128x94-3.png" type="image/x-icon">
  <meta name="description" content="Contabilidad Gubernamental, Sistema Integrado de Contabilidad Gubernamental">
  <title>Geasolutions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css"> 
</head>
<body>
<section id="menu-1d">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

 <!--                   <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/logo-gea1-0-172x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption text-warning" href="https://mobirise.com"></a>
                    </div>-->

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

  <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
    <li class="nav-item"><a class="nav-link link" href=#menu-1d>INICIO</a></li>
	<li class="nav-item"><a class="nav-link link" href=#header2-1q>¿QUIÉNES SOMOS?</a></li>
	<li class="nav-item"><a class="nav-link link" href=#header2-1j>PRODUCTOS</a></li>
	<!--<li class="nav-item"><a class="nav-link link" href=#>SERVICIOS</a></li>-->
	<li class="nav-item"><a class="nav-link link" href=#contacts1-1i>CONTÁCTANOS</a></li>
	</ul>
                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-1e" style="background-image: url(assets/images/landscape-2-2000x1501.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">Soluciones de TI para un Mundo Real con Visión de Futuro.</h3>

                            <div class="mbr-section-text lead">
                                <p>Ofrecemos soluciones de Tecnologias de la Información para una administración &nbsp;pública basada en la racionalidad económica que busca eficiencia y eficacia en la entrega de servicios.</p>
                            </div>

                            

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 70%;">
                            <div class="mbr-figure"><img src="assets/images/pexels-photo-2-1400x933.jpg"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#header3-1f"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1f" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Tu aliado en soluciones de Tecnologías de la Información</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-1g" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Ofrecemos soluciones tecnológicas de vanguardia, nuestro personal calificado, está capacitado para desarrollar software con los más altos estándares de calidad, además, cuenta con amplia experiencia en el servicio &nbsp;público, viviendo de cerca las necesidades, los retos y las oportunidades que afrontan las administraciones en el día a día. Esto nos distingue de la competencia como °mucho más que un proveedor de servicios" convirtiéndonos en aliados de nuestros clientes.</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="6000" id="slider3-1h" style="background-color: rgb(255, 255, 255);">
    <div class=" container boxed-slider" style="padding-top: 40px; padding-bottom: 120px;">
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider3-1h" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider3-1h" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider3-1h" class="" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider3-1h" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center active" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide">
                                <img src="assets/images/lgcg-2100x1400.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">ARMONIZACION CONTABLE</h2>
                                        <p class="mbr-section-lead lead"><br>Nuestro Sistema Contable-Presupuestal cumple satisfactoriamente con los requerimientos de la Ley General de Contabilidad Gubernamental y la normatividad emitida por el Consejo Nacional de Armonización Contable (CONAC).<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide">
                                <img src="assets/images/lupa-transparencia-2100x1400.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">TRANSPARENCIA</h2>
                                        <p class="mbr-section-lead lead"><br><br>Proporcionamos los elementos necesarios para la integración de los informes financieros de la cuenta pública y dar cumplimientos a la publicación de los informes de transparencia como lo indica la Ley General de Contabilidad Gubernamental y la normatividad relacionada.<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide">
                                <img src="assets/images/slide2-2100x1400.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">PRESUPUESTO BASADO EN RESULTADOS</h2>
                                        <p class="mbr-section-lead lead"><br><br>Proporcionamos herrramientas que facilitan la alineación de objetivos y resultados de los programas de gobierno en congruencia con el marco jurídico y normativo aplicable, apoyando la Implementación del Presupuesto Basado en Resultados.<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide">
                                <img src="assets/images/slide4-2100x1400.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">EVALUACION DE DESEMPEÑO</h2>
                                        <p class="mbr-section-lead lead"><br><br>Ayudamos a la verificación de los resultados de la ejecución de los programas, políticas públicas y desempeño institucional para verificar su eficacia, eficiencia, economía y calidad, así como aplicar las medidas conducentes y utilizar sus resultados en la toma de decisiones presupuestarias.<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider3-1h">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider3-1h">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Inicia Sección ¿Quiénes Somos?-->
<section class="mbr-section mbr-section-hero mbr-section-full header2" id="header2-1q" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">
                            <div class="mbr-section-text lead">
							    <P><strong>Somos una Empresa de Consultoría, Desarrollo e Integración de Sistemas de Información.</strong><br></P>
                                <h3 class="mbr-section-title display-2">Nuestra Misión:<br></h3>

                                <p><strong>Impulsar el Cumplimiento de la Visión y Misión de Nuestros Clientes, Favoreciendo el Logro de sus Metas y Objetivos, a Través del Uso Efectivo de Tecnologías de la Información.<br></strong></p>
                            </div>                          
                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 70%;">
                            <div class="mbr-figure"><img src="assets/images/tecnologia-shutterstock-1-1400x932.jpg"></div>
                        </div>
						<div class="creditos-foto">Foto: Shutterstock</div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#next"><i class="mbr-arrow-icon"></i></a></div>

</section> 

<!--Fin Sección ¿Quiénes Somos?-->

<!--Inicia Sección Productos -->

<section class="mbr-section mbr-section-hero mbr-section-full header2" id="header2-1j" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">Nuestros Productos:<br></h3>

                            <div class="mbr-section-text lead">
                                <p><strong>Nuestros productos se construyen sobre el concepto GRP (Planificación de Recusrsos Gubernamentales), el núcleo de todas nuestras soluciones es nuestro SISTEMA CONTABLE- PRESUPUESTAL a partir del cual te llevamos de la mano para aplicar la mejor solución en armonización contable y justo a tu medida. <br><br>En torno a esta solución integramos tus sistemas de Nómina, Compras, Ingresos, Bancos y Tesorería, Obra pública y todas aquellas áreas que impactan directamente en las finanzas del Gobierno.</strong><br></p>
                            </div>

                            

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 53%;">
                            <div class="mbr-figure"><img src="assets/images/products-1400x912-2.jpg"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#msg-box5-1l"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Site Generator</a></section><section class="mbr-section" id="msg-box5-1l" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  
                  <div class="lead">

                    <p><strong>Proveemos soluciones informáticas completas, logradas con nuestra metodología, experiencia, disciplina y el dinamismo de nuestra gente, la cual se especializa en alguna de dichas soluciones .</strong></p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/sol-1400x1010.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-1m" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="assets/images/products-600x300.jpg" class="card-img-top"></div>
                  <div class="card-block">
                    <h4 class="card-title">Sistema Financiero y Control Presupuestal</h4>
                    
                    <p class="card-text"><strong>° Sistema Contable Presupuestal</strong><br><strong>° Cuentas por Pagar</strong><br><strong>° Sistema de Nómina y Recursos Humanos</strong><br><strong>° Sistema de Adquisiciones</strong><br><strong>° Sistema de Control Patrimonial</strong><br><strong>° Desarrollos a la Medida, previo diagnóstico</strong><br><br></p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/grafica-ingresos-600x300.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Sistema Integral de Ingresos<br></h4>                    
                        <p class="card-text"><strong>° Sistema de cobro de contribuciones&nbsp;<br>° Sistema de Administración de Auditoría Fiscal<br>° Administración de Contribuyentes</strong><br><strong>° Inteligencia de Negocios Mediante &nbsp;</strong><br><strong>&nbsp; Administración de Padrones<br>° Sistema de Cobro vía web<br>° Sistema de Emisión de CFD´s.</strong><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/cajas-cuernavaca-600x300.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Sistema de Predial y Catastro<br></h4>
                        <p class="card-text"><strong>° Administración del Padrón de Predios y Cobro del Impuesto predial<br>° Servicios Catastrales<br>° Sistema de Créditos y &nbsp;ejecución Fiscal</strong><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/tenencia-1-600x300.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Sistema de Control vehicular<br></h4>
                        <p class="card-text"><strong>° Sistema de Cálculo y Cobro de tenencia vehicular.<br>° Sistema de cálculo, emisión y control de licencias de conducir</strong><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>
 <!--<input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>-->

<!--Fin de Sección Productos-->

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-1i" style="background-color: rgb(46, 46, 46); padding-top: 60px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/logo-gea1-0-100x74.png"></div>
            </div>
           
		   <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Geasolutions</strong><br>
<!--<a class="text-primary" href="http://geasolutions.com.mx/gs/somos/">Quiénes Somos</a><br>
<a class="text-primary" href="http://geasolutions.com.mx/gs/productos/">Productos</a><br>
<a class="text-primary" href="http://geasolutions.com.mx/gs/servicios/">Servicios</a><br>-->
            </div>

		   
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contáctanos</strong><br>
Email: gea.solutions.mx@gmail.com<br>
Teléfonos: (52)&nbsp;&nbsp;(+1) 777 218 67 22 y <br>
<p style="padding-left:58%;">135 93 81</p><br>
                   </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>